black==22.1.0
certifi==2021.10.8
click==8.0.4
distlib==0.3.4
filelock==3.6.0
flake8==4.0.1
Flask==2.1.0
importlib-metadata==4.11.3
itsdangerous==2.1.2
Jinja2==3.1.1
MarkupSafe==2.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
numpy==1.22.3
pandas==1.4.1
pathspec==0.9.0
pipenv==2022.1.8
platformdirs==2.5.1
protobuf==3.19.4
pycodestyle==2.8.0
pyflakes==2.4.0
python-dateutil==2.8.2
pytz==2021.3
six==1.16.0
tomli==2.0.1
typing_extensions==4.1.1
virtualenv==20.13.3
virtualenv-clone==0.5.7
Werkzeug==2.1.0
zipp==3.7.0
